# supermarket-cashier

./: .gitignore  715-问题5分类.md  README.md  docker-compose.yml  grafana-dashboard.json  prometheus.yml  压力测试报告.md
MYSQL/: add_face_registered_field.sql  update_product_barcode.sql
docs/: Prometheus-Grafana监控指南.md
gbs_commerce_system/: Dockerfile  pom.xml
gbs_commerce_system/src/main/java/com/zmj/gbs_commerce_system/: CommerceSystemApplication.java
gbs_commerce_system/src/main/java/com/zmj/gbs_commerce_system/annotation/: RateLimit.java  RateLimitAspect.java  RateLimitException.java
gbs_commerce_system/src/main/java/com/zmj/gbs_commerce_system/config/: BaiduAiProperties.java  CorsConfig.java  HuaweiAsrProperties.java  JwtFilter.java  JwtProperties.java  JwtToken.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  RolesAuthorizationFilter.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java  WebConfig.java
gbs_commerce_system/src/main/java/com/zmj/gbs_commerce_system/controller/: AsrController.java  AuthController.java  FaceController.java  FileUploadController.java  ImageController.java  ImageCrawlerController.java  InventoryController.java  MemberController.java  MenuController.java  OrderController.java  PaymentController.java  ProductCategoryController.java  ProductController.java  PublicController.java  ReportController.java  RoleController.java  UserController.java
gbs_commerce_system/src/main/java/com/zmj/gbs_commerce_system/dto/: OrderPaidMessage.java  RechargeRequest.java
gbs_commerce_system/src/main/java/com/zmj/gbs_commerce_system/entity/: Inventory.java  InventoryLog.java  Member.java  Menu.java  OrderItem.java  Orders.java  Product.java  ProductCategory.java  RechargeRecord.java  Role.java  User.java
gbs_commerce_system/src/main/java/com/zmj/gbs_commerce_system/exception/: GlobalExceptionHandler.java
gbs_commerce_system/src/main/java/com/zmj/gbs_commerce_system/mapper/: InventoryLogMapper.java  InventoryMapper.java  MemberMapper.java  MenuMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductCategoryMapper.java  ProductMapper.java  RechargeRecordMapper.java  ReportMapper.java  RoleMapper.java  UserMapper.java
gbs_commerce_system/src/main/java/com/zmj/gbs_commerce_system/metrics/: BusinessMetrics.java
gbs_commerce_system/src/main/java/com/zmj/gbs_commerce_system/mq/consumer/: MemberPointsConsumer.java
gbs_commerce_system/src/main/java/com/zmj/gbs_commerce_system/service/: AsrService.java  CacheService.java  FaceAuthService.java  FileUploadService.java  InventoryService.java  MemberService.java  MenuService.java  OrderService.java  PaymentService.java  ProductCategoryService.java  ProductService.java  ReportService.java  RoleService.java  TokenBlacklistService.java  UserService.java
gbs_commerce_system/src/main/java/com/zmj/gbs_commerce_system/service/impl/: AsrServiceImpl.java  FaceAuthServiceImpl.java  InventoryServiceImpl.java  MemberCacheServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  TokenBlacklistServiceImpl.java  UserServiceImpl.java
gbs_commerce_system/src/main/java/com/zmj/gbs_commerce_system/util/: BarcodeUtil.java
gbs_commerce_system/src/main/java/com/zmj/gbs_commerce_system/utils/: JwtUtils.java  PageParams.java  SecurityUtils.java
gbs_commerce_system/src/main/java/com/zmj/gbs_commerce_system/vo/: InventoryLogVO.java  InventoryVO.java
gbs_commerce_system/src/main/resources/: application.properties  application.yml
gbs_commerce_system/src/test/java/com/zmj/gbs_commerce_system/service/: OrderServiceTest.java
gbs_commerce_system_ui/: .env  Dockerfile  index.html  nginx.conf  package.json  pnpm-lock.yaml  run.txt  vite.config.js
gbs_commerce_system_ui/certs/: 192.168.224.1-key.pem  192.168.224.1.pem  README.md  localhost-key.pem  localhost.pem
gbs_commerce_system_ui/mcp_server/: .env  Agent_HTTP_Proxy.py  Baidu_TTS_HTTP_test.py  Baidu_TTS_MCP.py  Dockerfile  Member_Service_HTTP_test.py  Member_Service_MCP.py  Order_Service_HTTP_test.py  Order_Service_MCP.py  TTS_HTTP_Proxy.py  Unified_MCP_Service.py  cherry_studio_config.json  db_utils.py  main.py  pyproject.toml  repositories.py  requirements.txt  start_all_mcp.sh  start_local.bat  stop_all_mcp.sh  stop_local.bat
gbs_commerce_system_ui/src/: App.vue  main.js
gbs_commerce_system_ui/src/api/: request.js
gbs_commerce_system_ui/src/api/modules/: agent.js  asr.js  assistant.js  inventory.js  login.js  member.js  menu.js  order.js  product.js  productCategory.js  report.js  role.js  user.js
gbs_commerce_system_ui/src/components/: BarcodeScanner.vue  Layout.vue  Receipt.vue  SmartAgentWidget.vue
gbs_commerce_system_ui/src/components/ErrorMessage/: 404.vue
gbs_commerce_system_ui/src/router/: index.js
gbs_commerce_system_ui/src/router/modules/: dynamicRouter.js  staticRouter.js
gbs_commerce_system_ui/src/views/cashier/checkout/: index.vue
gbs_commerce_system_ui/src/views/cashier/order/: index.vue
gbs_commerce_system_ui/src/views/dashboard/: index.vue
gbs_commerce_system_ui/src/views/inventory/in/: index.vue
gbs_commerce_system_ui/src/views/inventory/stock/: index.vue
gbs_commerce_system_ui/src/views/login/: index.vue
gbs_commerce_system_ui/src/views/product/category/: index.vue
gbs_commerce_system_ui/src/views/product/list/: index.vue
gbs_commerce_system_ui/src/views/receipt/: index.vue
gbs_commerce_system_ui/src/views/report/alert/: index.vue
gbs_commerce_system_ui/src/views/report/assistant/: index.vue
gbs_commerce_system_ui/src/views/report/sales/: index.vue
gbs_commerce_system_ui/src/views/system/member/: index.vue
gbs_commerce_system_ui/src/views/system/menu/: index.vue
gbs_commerce_system_ui/src/views/system/role/: index.vue
gbs_commerce_system_ui/src/views/system/test/: index.vue
test/jmeter-results/: results.jtl
test/jmeter-scripts/: high-load-test.jmx  product-list-test.jmx
(+1 files in other folders)
